server:
  port: 9091
spring:
  application:
    name: ORDER-SERVICE     
  cloud:
    config:
         server:
              git:
                 uri: https://github.com/koteswar830/config-server
                 clone-on-start: true  
  
    
  datasource:
        driver-class-name: com.mysql.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/kotidb
        username: root
  jpa:
        hibernate:
            ddl-auto: update
            
            
  cache:
        redis:
            time-to-live: 60000
        type: redis
        host: localhost
        port:  6379
        
        
        
        
fanout:
    exchange: messagequeue-exchange
queue:
    name: messagequeue
    rabbitmq:
        host: localhost
        password: guest
        port: 5672
        username: guest